<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dialog_padding_x"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/logo_x"
                android:layout_height="@dimen/logo_x"
                android:src="@drawable/svu_logo"/>

            <EditText
                android:id="@+id/loginUsernameET"
                android:layout_margin="@dimen/dialog_padding_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:inputType="textPersonName"
                android:textSize="@dimen/dialog_text_x"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_padding_x"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/loginPasswordET"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/dialog_text_x"/>

                <ImageView
                    android:id="@+id/loginEyeIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_eye_black"
                    android:layout_marginRight="@dimen/dialog_padding_x"
                    android:layout_marginLeft="@dimen/dialog_padding_x"/>

            </LinearLayout>

            <Button
                android:id="@+id/loginBTN"
                android:layout_margin="@dimen/dialog_padding_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="@dimen/main_btn_x"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_primary_background"/>

            <TextView
                android:id="@+id/newUserTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_padding_x"
                android:text="Register New Student"
                android:textSize="@dimen/dialog_text_x"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>