<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterData.SubmitFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dialog_padding"
            android:paddingLeft="@dimen/dialog_padding"
            android:paddingRight="@dimen/dialog_padding"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit your Information"
                android:layout_marginTop="@dimen/dialog_padding"
                android:layout_marginBottom="@dimen/dialog_padding"
                android:textSize="@dimen/dialog_title" />

            <TextView
                android:id="@+id/submitPersonalTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="@dimen/dialog_text"/>

            <TextView
                android:id="@+id/submitUniversityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/dialog_padding"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/dialog_text"/>

            <Button
                android:id="@+id/submitBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_btn" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>